body{
  margin: 0;
  padding: 0;
  background-color: #e7e4e4;
  font-family: Arial;
}

a{
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

button{
  background-color: #78e3ba;
  border-color: #78e3ba;
}

input{
  font-family: Arial;
  font-size: 15px;
}
.wow {width: 100px;}

.header, .main, .footer{
  margin: 0 auto;
  padding: 0;
}

.header{
  background-color: #78e3ba;
  text-align: center;
  grid-area: header;
  
}

.main{
  padding: 12px;
  grid-area: main;
}

.footer{
  background-color: #78e3ba;
  text-align: center;
  grid-area: footer;
  padding: 8px;
  color: black;
}

.logo-box{
  display: inline-flex;
}
.logo-text{
  margin: auto 12px;
  font-size: 30px;
}

.inputText{
  grid-area: inputText;
}

.inputDate{
  grid-area: inputDate;
}

.buttonAdd{
  grid-area: add;
}

.buttonClean{
  grid-area: clean;
}

.Tasks{
  grid-area: tasks;
  margin: 8px 0;
  padding: 8px 0;
}

.edit{
  grid-area: edit;
  text-align: center;
  margin: 4px;
}

.delete{
  grid-area: delete;
  text-align: center;
  margin: 4px;
}

.concluded{
  grid-area: concluded;
  text-align: center;
  margin: 4px;
}

.checkbox{
  grid-area: checkbox;
  text-align: left;
  margin: 4px;
}

.title-task{
  grid-area: title;
  text-align: left;
  margin: 4px;
}

.date-task{
  grid-area: date;
  text-align: left;
  margin: 4px;
}

.inputEdit{
  width: 90%;
}

.li-tasks{
  margin: 2px auto;
  list-style-type: none; 
  color: black;
  background-color: #78e3ba;
  border-radius: 8px;
}

.gridTasksHeader{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-template-areas:
    "edit delete delete concluded"
}

.gridButtonsTop{
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  grid-template-areas:
    "inputText inputText "
    "inputDate inputDate " 
    "add clean " 
}

.gridTasksBody{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: auto;
  grid-template-areas:
    "checkbox title title date"
}

@media (min-width: 36em){
  .gridButtonsTop{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    grid-template-areas:
    "inputText inputDate add clean "
  }
}

.container{
  width: 16em;
  height: 100vh;
}

@media (min-width: 24em) {
    .container {
        width: 22em;
        height: 100vh;
    }
}

@media (min-width: 36em) {
    .container {
        width: 34em;
        height: 100vh;
    }
}

@media (min-width: 48em) {
    .container {
        width: 46em;
        height: 100vh;
    }
}

@media (min-width: 60em) {
    .container {
        width: 58em;
        height: 100vh;
    }
}